[PHP]
post_max_size=25M
upload_max_filesize=20M
variables_order="GPCS"
error_reporting=E_ALL
cgi.fix_pathinfo=0
log_errors=On
display_errors=On
display_startup_errors=On
memory_limit=1024M
max_execution_time=29
max_input_time=30
allow_url_fopen=Off
allow_url_include=Off
expose_php=Off
ignore_repeated_errors=Off
